# FitnessTracker.API

./: .gitignore  FitnessTracker.sln  apmlogs.txt  aws_settings_history.txt  build_comment.txt  build_err.txt  build_errors.txt  build_errors_utf8.txt  build_errors_utf8_3.txt  build_errors_utf8_4.txt  build_errors_utf8_5.txt  build_output.txt  build_output2.txt  build_output3.txt  build_output4.txt  build_output5.txt  build_output_cmd.txt  docker-compose.yml  ef_cmd_err.txt  ef_output.txt  errors.txt  git_diff.txt  output.txt
Core/Application/: Application.csproj  ServiceRegister.cs
Core/Application/Abstraction/Event/: IEvenetBus.cs  IEventBus.cs
Core/Application/Abstraction/Services/: IAuthService.cs  ICommentService.cs  IEmailService.cs  IEventBus.cs  IExerciseService.cs  IPostService.cs  IUserService.cs  IWorkoutLogService.cs  IWorkoutProgramService.cs
Core/Application/Abstraction/Storage/: IStorageService.cs
Core/Application/Abstraction/Token/: ITokenHandler.cs
Core/Application/Abstraction/UnitOfWorks/: IUnitOfWork.cs
Core/Application/Common/: ApiResponse.cs
Core/Application/Common/AWS/: AWSOptions.cs  AwsS3ClientFactory.cs
Core/Application/Common/Pagination/: PagedRequest.cs  PagedResponse.cs
Core/Application/DTO/Authentication/: LoginDto.cs  TokenDto.cs
Core/Application/DTO/Exercise/: CreateExerciseDto.cs  ExerciseDto.cs  UpdateExerciseDto.cs
Core/Application/DTO/Media/: UploadMediaDto.cs
Core/Application/DTO/ProgramExercise/: CreateProgramExerciseDto.cs  ProgramExerciseDto.cs  UpdateProgramExerciseDto.cs
Core/Application/DTO/User/: CreateUserDto.cs  UserResultDto.cs
Core/Application/DTO/WorkoutLog/: CreateWorkoutLogDto.cs  WorkoutLogDto.cs
Core/Application/DTO/WorkoutProgram/: CreateWorkoutProgramDto.cs  UpdateWorkoutProgramDto.cs  WorkoutProgramDto.cs  WorkoutProgramFilteredDto.cs  WorkoutResultDto.cs
Core/Application/Events/: EmailVerifiedEvent.cs  MediaUploadRequestedEvent.cs  UserRegisteredEvent.cs
Core/Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Core/Application/Helpers/: MediaHelper.cs
Core/Application/Interfaces/Services/: IExerciseService.cs  IWorkoutProgramService.cs
Core/Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/Application/Mapping/: GeneralMapping.cs
Core/Application/Repositories/: IGenericRepository.cs
Core/Application/Repositories/CommunityRepository/: ICommentLikeRepository.cs  ICommentRepository.cs  IPostLikeRepository.cs  IPostMediaRepository.cs  (+1 more)
Infrastructure/Infrastructure/: Infrastructure.csproj  ServiceRegister.cs
Infrastructure/Infrastructure/Consumers/: EmailVerifiedConsumer.cs  MediaUploadConsumer.cs  UserRegisteredConsumer.cs
Infrastructure/Infrastructure/Services/: AuthService.cs  CommentService.cs  EmailService.cs  ExerciseService.cs  PostService.cs  UserService.cs  WorkoutLogService.cs  WorkoutProgramService.cs
Infrastructure/Infrastructure/Token/: TokenHandler.cs
Infrastructure/Persistence/: Persistence.csproj  ServiceRegister.cs
Infrastructure/Persistence/Extensions/: QueryableExtensions.cs
Infrastructure/Persistence/Migrations/: 20260220220719_YeniAlanEklendi.Designer.cs  20260220220719_YeniAlanEklendi.cs  20260220230449_mig2.Designer.cs  20260220230449_mig2.cs  20260221230227_mig3.Designer.cs  20260221230227_mig3.cs  20260222135445_mig6.Designer.cs  20260222135445_mig6.cs  20260222161140_mig13.Designer.cs  20260222161140_mig13.cs  20260222214045_mig8.Designer.cs  20260222214045_mig8.cs  20260222215213_AddIsActiveToWorkoutProgram.Designer.cs  20260222215213_AddIsActiveToWorkoutProgram.cs  20260222215813_mig85.Designer.cs  20260222215813_mig85.cs  20260222221641_AddIsActiveToWorkoutProgramFix.Designer.cs  20260222221641_AddIsActiveToWorkoutProgramFix.cs  20260223172820_mig99.Designer.cs  20260223172820_mig99.cs  20260223201012_postinteg1.Designer.cs  20260223201012_postinteg1.cs  20260224130553_AddPostLikeCompositeKey.Designer.cs  20260224130553_AddPostLikeCompositeKey.cs  20260224130701_mig999.Designer.cs  20260224130701_mig999.cs  20260224170415_mig22.Designer.cs  20260224170415_mig22.cs  20260227222609_AddProfilePictureUrl.Designer.cs  20260227222609_AddProfilePictureUrl.cs  20260302200842_mig1111.Designer.cs  20260302200842_mig1111.cs  20260302210515_AddWeightToWorkoutLog.Designer.cs  20260302210515_AddWeightToWorkoutLog.cs  FitnessTrackerDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: GenericRepository.cs
Infrastructure/Persistence/UnitOfWorks/: UnitOfWork.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json  build_errors.txt  err.txt  swagger_error.txt  swagger_error_utf8.txt
WebApi/Controllers/: AuthController.cs  BaseController.cs  CommentController.cs  ExerciseController.cs  IAuthController.cs  MediaController.cs  PostController.cs  TestController.cs  UserController.cs  WorkoutLogController.cs  WorkoutProgramController.cs
WebApi/Properties/: launchSettings.json
(+46 files in other folders)
